# MetaCloud-v2

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
cloud-api/: build.gradle
cloud-api/src/main/java/dev/mzcy/cloud/api/: CloudAPI.java
cloud-api/src/main/java/dev/mzcy/cloud/api/group/: CloudGroup.java  CloudGroupProvider.java
cloud-api/src/main/java/dev/mzcy/cloud/api/group/template/: CloudGroupTemplateProvider.java  GroupTemplate.java
cloud-api/src/main/java/dev/mzcy/cloud/api/group/type/: GroupType.java
cloud-api/src/main/java/dev/mzcy/cloud/api/service/: CloudService.java  CloudServiceProvider.java
cloud-node/: build.gradle
cloud-node/src/main/java/dev/mzcy/cloud/node/: CloudInstance.java  CloudInstanceLauncher.java  CloudInstanceShutdownHandler.java
cloud-node/src/main/java/dev/mzcy/cloud/node/command/: Command.java  CommandProvider.java
cloud-node/src/main/java/dev/mzcy/cloud/node/command/impl/: GroupCommand.java  ShutdownCommand.java
cloud-node/src/main/java/dev/mzcy/cloud/node/group/: CloudGroupImpl.java  CloudGroupProviderImpl.java
cloud-node/src/main/java/dev/mzcy/cloud/node/group/template/: CloudGroupGroupTemplateProviderImpl.java  CloudGroupTemplateImpl.java
cloud-node/src/main/java/dev/mzcy/cloud/node/netty/: NettyNetworkHandler.java  NettyNetworkServerInitializer.java  NettyServer.java
cloud-node/src/main/java/dev/mzcy/cloud/node/services/: CloudServiceImpl.java  CloudServiceProviderImpl.java
cloud-node/src/main/java/dev/mzcy/cloud/node/terminal/: Color.java  Jline3Terminal.java  Jline3TerminalRunner.java
cloud-wrapper/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
