plugins {
    id 'java'
}

group = 'dev.mzcy.cloud.node'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    implementation "org.jline:jline:3.26.1"
    implementation "io.netty:netty5-all:5.0.0.Alpha5"


    implementation project(':cloud-api')
}

test {
    useJUnitPlatform()
}